Review this data, taking note of what information has been provided, what insights you can garner, and what is relevant to both the CEO and CMO respectively.

Create a set of four questions that you anticipate each business leader will ask and want to know the answers to. Make sure you differentiate your questions, as both the CEO and CMO view business decisions through different lenses.

* Submit your eight questions in total (4 for the CEO and 4 for the CMO) in the text submission box below.

- CEO

1. Metrics 
- Gross profit margin: 
- Operating expense ratio:
- Cash conversion cycle:
2. KPI
- Customer acquisition costs:
- MRR (Monthly Recurring Revenue)
- ARPU (The average revenue per unit (user or account))

Sales Revenue
Net Profit Margin
Gross Margin
MRR (Monthly Recurring Revenue)
Net Promoter Score



- CMO
1. Daily web traffic users: This is the number of users that visit your website daily.
2. New web traffic users: This is the number of users that visit your website who have never visited your website before.
3. Email open rates: This metric is particularly important for email marketing teams. Email open rates measure the percentage of your audience who has opened your marketing email.
4. Number of leads generated: Particularly good for the marketing teams that work cross-functionally with sales, this metric measures the number of qualified leads that marketing team generated and passed over to the sales team. Note that the definition of a qualified lead can vary depending on your team's goals.


- Customer loyalty
Having loyal customers is beneficial in many ways. It helps to grow your sales and spread the word about your product. The Retention Rate shows the number of clients who keep using your product over an extended time period and make repeat purchases.

How to measure:

Here’s a quick formula for calculating the Retention Rate

Retention Rate = (((CE-CN)/CS)) X 100

CE = number of customers at the end of a certain time period (1 year, for example)
CN = number of new customers acquired during the same time period
CS = number of clients at the start of the time period

How to improve:
Customer loyalty can be increased over time by providing excellent customer care and delivering high-quality products.

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('data/Online Retail.xlsx')

In [4]:
# df.to_csv('data/online_retail.csv')

In [29]:
df['TotalPrice'] = df['Quantity'] * df['UnitPrice']
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

unique values
* Country - 38
* CustomerID - 4374
* Description (no of products) - 4224

In [28]:
len(df.Description.unique())

4224

- Which country has the highest sales
- Which month has the highest sales
- Which customer is the 
- Which product is the

In [30]:
df.groupby('Country').sum()['TotalPrice'].reset_index().sort_values(by='TotalPrice', ascending=False)

                 Country   TotalPrice
36        United Kingdom  8187806.364
24           Netherlands   284661.540
10                  EIRE   263276.820
14               Germany   221698.210
13                France   197403.900
0              Australia   137077.270
33           Switzerland    56385.350
31                 Spain    54774.580
3                Belgium    40910.960
32                Sweden    36595.910
20                 Japan    35340.620
25                Norway    35163.460
27              Portugal    29367.020
12               Finland    22326.740
6        Channel Islands    20086.290
9                Denmark    18768.140
19                 Italy    16890.510
7                 Cyprus    12946.290
1                Austria    10154.320
16             Hong Kong    10117.040
30             Singapore     9120.390
18                Israel     7907.820
26                Poland     7213.140
37           Unspecified     4749.790
15                Greece     4710.520
17               Iceland     4310.000
5                 Canada     3666.380
23                 Malta     2505.470
35  United Arab Emirates     1902.280
34                   USA     1730.920
21               Lebanon     1693.880
22             Lithuania     1661.060
11    European Community     1291.750
4                 Brazil     1143.600
28                   RSA     1002.310
8         Czech Republic      707.720
2                Bahrain      548.400
29          Saudi Arabia      131.170

## Data cleanup 
Before you can begin the analysis, make sure that the data is cleaned properly. You have noticed that the data contains some *returns* to the store which are provided in *negative quantities* and there are unit prices which were input in error. You will need to perform the following steps to clean this data.

- Create a check that the quantity should not be below 1 unit
- Create a check that the Unit price should not be below $0

Please note that in order to apply the checks that have been mentioned above, you would need to use conditional formulas where the logic would state that if the conditions are met then the tool should exclude the data from analysis. You can also use data transformation methods to get rid of the bad data. Both these methods are provided in the resources. Once this is done, the data will be good to be used for further analysis. Please note that this data should be cleaned up before attempting any question.

Create each visual on a separate tab with the name of the tab displaying the question number. Once the visuals are created, save the files and upload them below. 
For Tableau users, you would need to upload in .twbx format whereas Power BI files need to be saved in .pbix format. 
Instructions on how to save in these formats are provided in the resources below.

Should you get stuck, please reference the Visuals Hints document in the resources.

In [32]:
df = df[(df['Quantity']>=1)& (df['UnitPrice']>=0)]

In [33]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

In [39]:
print(ord('H'))

72